{
  "name": "Omni-Preact",
  "description": "Quick launcher for Chrome - navigate between open tabs, history, bookmarks, etc.",
  "offline_enabled": true,
  "version": "1.0.0",
  "manifest_version": 3,
  "action": {
    "icons": {
      "16": "assets/logo-small-rounded-16.png",
      "48": "assets/logo-small-rounded-48.png",
      "128": "assets/logo-small-rounded-128.png"
    }
  },
  "icons": {
    "16": "assets/logo-small-rounded-16.png",
    "48": "assets/logo-small-rounded-48.png",
    "128": "assets/logo-small-rounded-128.png"
  },
  "commands": {
    "open-omni": {
      "suggested_key": {
        "default": "Ctrl+K",
        "mac": "Command+K"
      },
      "description": "Open command menu"
    }
  },
  "background": {
    "service_worker": "background.mjs",
    "type": "module"
  },
  "options_page": "./options/options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_end",
      "js": ["content_loader.js"],
      "css": ["content.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content.html",
        "assets/*",
        "*.css",
        "*.*js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "optional_permissions": ["browsingData"],
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "bookmarks",
    "history",
    "scripting"
  ],
  "host_permissions": [
    "https://www.googleapis.com/*",
    "https://gstatic.com/*",
    "*://*/*"
  ]
}
